{
	"short_name": "reader-tool",
	"name": "Card Reader Helper Tool",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": "https://alavas.github.io/reader-helper/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
